[gd_scene load_steps=10 format=3 uid="uid://fv4xmds6dq5a"]

[ext_resource type="Script" uid="uid://calnsf1j3loqh" path="res://script.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://fgp5s7sqwo57" path="res://blocks.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://drf7211st8ep6" path="res://background.png" id="2_h2yge"]
[ext_resource type="FontFile" uid="uid://y5ngibex7jpg" path="res://8-bit.ttf" id="4_1bvp3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("2_0xm2m")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
3:0/0 = 0
4:0/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_1bvp3"]
sources/0 = SubResource("TileSetAtlasSource_h2yge")

[sub_resource type="LabelSettings" id="LabelSettings_lquwl"]
line_spacing = 4.0
font = ExtResource("4_1bvp3")

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
line_spacing = 4.0
font = ExtResource("4_1bvp3")

[sub_resource type="LabelSettings" id="LabelSettings_272bh"]
line_spacing = 4.0
font = ExtResource("4_1bvp3")

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_h2yge")

[node name="BlockLayer" type="TileMapLayer" parent="."]
position = Vector2(240, 80)
tile_set = SubResource("TileSet_1bvp3")

[node name="FallTimer" type="Timer" parent="."]

[node name="MoveLeftTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="MoveRightTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="RotateTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="FastDropTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="Text" type="Node2D" parent="."]

[node name="Score" type="Label" parent="Text"]
offset_left = 456.0
offset_top = 80.0
offset_right = 584.0
offset_bottom = 128.0
text = "SCORE
0"
label_settings = SubResource("LabelSettings_lquwl")

[node name="Next" type="Label" parent="Text"]
offset_left = 456.0
offset_top = 128.0
offset_right = 584.0
offset_bottom = 176.0
text = "NEXT
500"
label_settings = SubResource("LabelSettings_7mycd")

[node name="Level" type="Label" parent="Text"]
offset_left = 456.0
offset_top = 240.0
offset_right = 584.0
offset_bottom = 288.0
text = "LEVEL
      1"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks0" type="Label" parent="Text"]
offset_left = 88.0
offset_top = 84.0
offset_right = 120.0
offset_bottom = 116.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks1" type="Label" parent="Text"]
offset_left = 152.0
offset_top = 84.0
offset_right = 184.0
offset_bottom = 116.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks2" type="Label" parent="Text"]
offset_left = 88.0
offset_top = 116.0
offset_right = 120.0
offset_bottom = 148.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks3" type="Label" parent="Text"]
offset_left = 152.0
offset_top = 116.0
offset_right = 184.0
offset_bottom = 148.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks4" type="Label" parent="Text"]
offset_left = 88.0
offset_top = 148.0
offset_right = 120.0
offset_bottom = 180.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks5" type="Label" parent="Text"]
offset_left = 152.0
offset_top = 148.0
offset_right = 184.0
offset_bottom = 180.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks6" type="Label" parent="Text"]
offset_left = 88.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 212.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[node name="Blocks7" type="Label" parent="Text"]
offset_left = 152.0
offset_top = 180.0
offset_right = 184.0
offset_bottom = 212.0
text = "0"
label_settings = SubResource("LabelSettings_272bh")

[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
[connection signal="timeout" from="MoveLeftTimer" to="." method="_on_move_left_timer_timeout"]
[connection signal="timeout" from="MoveRightTimer" to="." method="_on_move_right_timer_timeout"]
[connection signal="timeout" from="RotateTimer" to="." method="_on_rotate_timer_timeout"]
[connection signal="timeout" from="FastDropTimer" to="." method="_on_fast_drop_timer_timeout"]
